# parseMethods configuration file #
# add comments using the pound character

ABSENT=no
METHOD=PATHOSCOPE


#ABSENT is a flag used to specify whether you are using a database where you know a target microbe is present or not. Default is no.
#if flag is set to "yes", then you need to specify a NCBI's taxonomy ID for the taxon that is kept constant using tipermanent
#tipermanent=478435
#ABUNDANCE specify how many reads mapped or should map to the database. This flag will convert raw read counts to proportions
#ABUNDANCE=100000
#METHOD contain the software name that you want parse
#METHOD=PATHOSCOPE,METAMIX,SIGMA
