# character "#" is a comment
#ABSENT is a flag that contain the cases when you mapped a database with or without a specific sequence. 
ABSENT=no
#if flag is "yes", you need to specify a tax id of your permanent fasta (perdonazo method requisite), in a single new flag
#ABSENT=yes
#tipermanent=478435
#ABUNDANCE specify how much reads should map your softwares, this flag only convert the results in %
#ABUNDANCE=100000
#METHOD contain the software results that you want parse
#METHOD=PATHOSCOPE,METAMIX,SIGMA
METHOD=PATHOSCOPE